<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Zomato_17038652759030' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='150' min='1' />
      </column>
      <column caption='Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Online_Delivery&quot;'>
        <calculation class='tableau' formula='&quot;Online_Delivery&quot;' />
        <members>
          <member value='&quot;Online_Delivery&quot;' />
          <member value='&quot;Table_Bookings&quot;' />
        </members>
      </column>
      <column caption='Timeline' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
        <calculation class='tableau' formula='&quot;Year&quot;' />
        <members>
          <member value='&quot;Year&quot;' />
          <member value='&quot;Quater&quot;' />
          <member value='&quot;Month&quot;' />
        </members>
      </column>
      <column caption='Fm and Q' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quater&quot;'>
        <calculation class='tableau' formula='&quot;Quater&quot;' />
        <members>
          <member value='&quot;Quater&quot;' />
          <member value='&quot;Fiscal Month&quot;' />
        </members>
      </column>
      <column caption='KPI' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='2' min='1' />
      </column>
    </datasource>
    <datasource caption='Custom SQL Query (zwiggy)' inline='true' name='federated.1m00xyy09zbzg21f5383i0xgk0yh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0xekwm90n62guv10b4ldk18ssbhx'>
            <connection class='mysql' dbname='zwiggy' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0xekwm90n62guv10b4ldk18ssbhx' name='Custom SQL Query' type='text'>select * from zomato</relation>
          <relation connection='mysql.0xekwm90n62guv10b4ldk18ssbhx' name='Custom SQL Query2' type='text'>select distinct restaurantid from zomato</relation>
          <relation connection='mysql.0xekwm90n62guv10b4ldk18ssbhx' name='Custom SQL Query1' type='text'>select RestaurantID,replace(cuisines,&apos;&quot;&apos;,&apos;&apos;) as Cuisines from (&#13;
with CTE AS (&#13;
select  RestaurantID,trim(cuisines) cuisines,(LENGTH(cuisines) &#13;
-&#13;
 LENGTH(REPLACE(cuisines, &#13;
&apos;,&apos;&#13;
, &#13;
&apos;&apos;&#13;
))) coc from zomato&#13;
order by coc desc)&#13;
select RestaurantID,substring_index(cuisines,&apos;,&apos;,1) as Cuisines from CTE&#13;
union all&#13;
select RestaurantID,substring_index(substring_index(cuisines,&apos;,&apos;,2),&apos;,&apos;,-1) from CTE&#13;
where coc &gt;&gt; 0&#13;
union all&#13;
select RestaurantID,substring_index(substring_index(cuisines,&apos;,&apos;,3),&apos;,&apos;,-1) from CTE&#13;
where coc &gt;&gt; 1&#13;
union all&#13;
select RestaurantID,substring_index(substring_index(cuisines,&apos;,&apos;,4),&apos;,&apos;,-1) from CTE&#13;
where coc &gt;&gt; 2&#13;
union all&#13;
select RestaurantID,substring_index(substring_index(cuisines,&apos;,&apos;,5),&apos;,&apos;,-1) from CTE&#13;
where coc &gt;&gt; 3&#13;
union all&#13;
select RestaurantID,substring_index(substring_index(cuisines,&apos;,&apos;,6),&apos;,&apos;,-1) from CTE&#13;
where coc &gt;&gt; 4&#13;
union all&#13;
select RestaurantID,substring_index(substring_index(cuisines,&apos;,&apos;,7),&apos;,&apos;,-1) from CTE&#13;
where coc &gt;&gt; 5) X</relation>
          <relation connection='mysql.0xekwm90n62guv10b4ldk18ssbhx' name='bridge1' table='[bridge1]' type='table' />
          <relation connection='mysql.0xekwm90n62guv10b4ldk18ssbhx' name='country' table='[country]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RestaurantID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisines]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Table_booking]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Online_delivery]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_delivering_now]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switch_to_order_menu]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_range]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Cost_for_two]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datekey_Opening]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurantid]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantID (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisines (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency (bridge1)]</local-name>
            <parent-name>[bridge1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD_Rate (bridge1)]</local-name>
            <parent-name>[bridge1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryID]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countryname]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNTD([RestaurantID])) - LOOKUP(ZN(COUNTD([RestaurantID])), -1)'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Calculation6 (copy) (copy)' datatype='integer' name='[Calculation6 (copy) (copy)_706783704797306884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 5] = 1 &#13;&#10;then COUNTD([Countryname])&#13;&#10;elseif [Parameters].[Parameter 5] = 2 then COUNTD([City])&#13;&#10;END' />
      </column>
      <column caption='Calculation6 (copy)' datatype='real' name='[Calculation6 (copy)_706783704795361282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 5] = 1 &#13;&#10;then AVG([Rating])&#13;&#10;else AVG([Calculation_915356660628492293])&#13;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_20829183488466944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &apos;Online_Delivery&apos; then [Has_Online_delivery]&#13;&#10;when &apos;Table_Bookings&apos; then [Has_Table_booking]&#13;&#10;END' />
      </column>
      <column caption='Year Field' datatype='integer' name='[Calculation_20829183491956737]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &apos;Year&apos; then year([Datekey_Opening])&#13;&#10;when &apos;Quater&apos; then QUARTER([Datekey_Opening])&#13;&#10;when &apos;Month&apos; then MONTH([Datekey_Opening])&#13;&#10;END' />
      </column>
      <column caption='trim([Cuisines (Custom SQL Query1)])' datatype='string' name='[Calculation_621215310547800064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='trim([Cuisines (Custom SQL Query1)])' />
      </column>
      <column caption='Calculation6' datatype='integer' name='[Calculation_706783704791781376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 5] = 1 &#13;&#10;then count([RestaurantID]) &#13;&#10;else COUNTD([Cuisines (Custom SQL Query1)])&#13;&#10;END' />
      </column>
      <column caption='Dynamic Name 1' datatype='string' name='[Calculation_706783704792440833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 5] = 1 then &apos;Restaurants&apos;&#13;&#10;else &apos;Cuisines&apos;&#13;&#10;end' />
      </column>
      <column aggregation='Sum' caption='Yearr' datatype='integer' name='[Calculation_915356660619317248]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='year([Datekey_Opening])' />
      </column>
      <column caption='Dollarr' datatype='real' name='[Calculation_915356660628492293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Average_Cost_for_two]*[USD_Rate (bridge1)]' />
      </column>
      <column caption='Bin' datatype='string' name='[Calculation_915356660629131270]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_915356660628492293] &lt; 5 and [Calculation_915356660628492293] &gt; 0  then &apos;Inexpensive&apos;&#13;&#10;ELSEIF  [Calculation_915356660628492293] &lt; 10 and [Calculation_915356660628492293] &gt; 5  then &apos;Affordable&apos;&#13;&#10;ELSEIF  [Calculation_915356660628492293] &lt; 70 and [Calculation_915356660628492293] &gt; 10  then &apos;Expensive&apos;&#13;&#10;else &apos;Luxery&apos;&#13;&#10;end' />
      </column>
      <column aggregation='Sum' caption='Rates' datatype='real' name='[Calculation_915356660631388167]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ROUND([Rating])' />
      </column>
      <column caption='Calculation3' datatype='string' name='[Calculation_915356660634824714]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT(REPLACE([Cuisines],&apos;&quot;&apos;,&apos;&apos;),&apos;,&apos;,1)' />
      </column>
      <column aggregation='Sum' caption='Calculation4' datatype='integer' name='[Calculation_915356660639535115]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 4] = &apos;Fiscal Month&apos; then [Quater (copy)_915356660625702915]&#13;&#10;else [Yearr (copy)_915356660625395713]&#13;&#10;END' />
      </column>
      <column caption='Calculation5' datatype='string' name='[Calculation_915356660679766028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM([RestaurantName])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[CountryCode]' role='dimension' semantic-role='' type='ordinal' />
      <column caption='Country ID' datatype='integer' datatype-customized='true' name='[CountryID]' role='dimension' semantic-role='' type='ordinal' />
      <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Datekey_Opening]' role='dimension' type='ordinal' />
      <column caption='Dynamic Name 2' datatype='string' name='[Dynamic Name 1 (copy)_706783704795607043]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 5] = 1 then &apos;Rating&apos;&#13;&#10;else &apos;Cost&apos;&#13;&#10;end' />
      </column>
      <column caption='Dynamic Name 3' datatype='string' name='[Dynamic Name 2 (copy)_706783704797704197]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 5] = 1 then &apos;Country&apos;&#13;&#10;else &apos;Cities&apos;&#13;&#10;end' />
      </column>
      <column datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
      <column datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Monthh' datatype='integer' name='[Quater (copy)_915356660625510402]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MONTH([Datekey_Opening])' />
      </column>
      <column aggregation='Sum' caption='Fiscalmonth' datatype='integer' name='[Quater (copy)_915356660625702915]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF  [Quater (copy)_915356660625510402] &lt;= 3 then  [Quater (copy)_915356660625510402] + 9&#13;&#10;ELSEIF [Quater (copy)_915356660625510402] &gt; 3 then [Quater (copy)_915356660625510402]  - 3&#13;&#10;end' />
      </column>
      <column datatype='real' datatype-customized='true' name='[Rating]' role='dimension' type='ordinal' />
      <column caption='USD Rate (bridge1)' datatype='real' name='[USD_Rate (bridge1)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Quater' datatype='integer' name='[Yearr (copy)_915356660625395713]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='QUARTER([Datekey_Opening])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Zomato' datatype='table' name='[__tableau_internal_object_id__].[_84989EF8FF6143E1934A3EF83D61C831]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query2' datatype='table' name='[__tableau_internal_object_id__].[_854CB0E141784952B526CA372E3619A4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query1' datatype='table' name='[__tableau_internal_object_id__].[_E527BCFDF9C64A1293DFC3B57BB39609]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Currencyy' datatype='table' name='[__tableau_internal_object_id__].[bridge1_6BD0D754398B44418ADFA14D9C4E66C4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country' datatype='table' name='[__tableau_internal_object_id__].[country_76FCED091E334F1389F7CABD74EF6865]' role='measure' type='quantitative' />
      <column-instance column='[CountryCode]' derivation='None' name='[none:CountryCode:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Has_Online_delivery]' derivation='None' name='[none:Has_Online_delivery:nk]' pivot='key' type='nominal' />
      <column-instance column='[Has_Table_booking]' derivation='None' name='[none:Has_Table_booking:nk]' pivot='key' type='nominal' />
      <group caption='Action (Bin)' hidden='true' name='[Action (Bin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_915356660629131270]' />
        </groupfilter>
      </group>
      <group caption='Action (Bins (Custom SQL Query5))' hidden='true' name='[Action (Bins (Custom SQL Query5))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Bins (Custom SQL Query5)]' />
        </groupfilter>
      </group>
      <group caption='Action (Calculation4)' hidden='true' name='[Action (Calculation4)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_915356660639535115]' />
        </groupfilter>
      </group>
      <group caption='Action (Countryname (Custom SQL Query))' hidden='true' name='[Action (Countryname (Custom SQL Query))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Countryname (Custom SQL Query)]' />
        </groupfilter>
      </group>
      <group caption='Action (Countryname)' hidden='true' name='[Action (Countryname)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Countryname]' />
        </groupfilter>
      </group>
      <group caption='Action (Cuisine)' hidden='true' name='[Action (Cuisine)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cuisine]' />
        </groupfilter>
      </group>
      <group caption='Action (Yearr)' hidden='true' name='[Action (Yearr)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_915356660619317248]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='CountryCode, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Online_Delivery&quot;'>
          <calculation class='tableau' formula='&quot;Online_Delivery&quot;' />
        </column>
        <column caption='Timeline' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
        </column>
        <column caption='Fm and Q' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quater&quot;'>
          <calculation class='tableau' formula='&quot;Quater&quot;' />
        </column>
        <column caption='KPI' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='2' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_0F2334CCBA0C410AB05839EEBBD093F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Yearly Restaurant Openings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D25E1A27B6DC476BB3E1542233E151BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Country wise Restaurants' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_ED754E9F8DAC4D1BB7316164F1E35137]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quater/Fiscal Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Hanson' fontsize='11'>Avg </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Hanson' fontsize='11'><![CDATA[<[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:Dynamic Name 1 (copy)_706783704795607043:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (zwiggy)' name='federated.1m00xyy09zbzg21f5383i0xgk0yh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fm and Q' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quater&quot;'>
              <calculation class='tableau' formula='&quot;Quater&quot;' />
            </column>
            <column caption='KPI' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='2' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m00xyy09zbzg21f5383i0xgk0yh'>
            <column datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Calculation6 (copy)' datatype='real' name='[Calculation6 (copy)_706783704795361282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 5] = 1 &#13;&#10;then AVG([Rating])&#13;&#10;else AVG([Calculation_915356660628492293])&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Yearr' datatype='integer' name='[Calculation_915356660619317248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Datekey_Opening])' />
            </column>
            <column caption='Dollarr' datatype='real' name='[Calculation_915356660628492293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD_Rate (bridge1)]' />
            </column>
            <column aggregation='Sum' caption='Calculation4' datatype='integer' name='[Calculation_915356660639535115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 4] = &apos;Fiscal Month&apos; then [Quater (copy)_915356660625702915]&#13;&#10;else [Yearr (copy)_915356660625395713]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Datekey_Opening]' role='dimension' type='ordinal' />
            <column caption='Dynamic Name 2' datatype='string' name='[Dynamic Name 1 (copy)_706783704795607043]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 5] = 1 then &apos;Rating&apos;&#13;&#10;else &apos;Cost&apos;&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='Monthh' datatype='integer' name='[Quater (copy)_915356660625510402]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Datekey_Opening])' />
            </column>
            <column aggregation='Sum' caption='Fiscalmonth' datatype='integer' name='[Quater (copy)_915356660625702915]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Quater (copy)_915356660625510402] &lt;= 3 then  [Quater (copy)_915356660625510402] + 9&#13;&#10;ELSEIF [Quater (copy)_915356660625510402] &gt; 3 then [Quater (copy)_915356660625510402]  - 3&#13;&#10;end' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Rating]' role='dimension' type='ordinal' />
            <column caption='USD Rate (bridge1)' datatype='real' name='[USD_Rate (bridge1)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Quater' datatype='integer' name='[Yearr (copy)_915356660625395713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([Datekey_Opening])' />
            </column>
            <column-instance column='[Dynamic Name 1 (copy)_706783704795607043]' derivation='None' name='[none:Dynamic Name 1 (copy)_706783704795607043:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation6 (copy)_706783704795361282]' derivation='User' name='[usr:Calculation6 (copy)_706783704795361282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Calculation4)]'>
            <groupfilter function='level-members' level='[Calculation_915356660639535115]' user:ui-action-filter='[Action3_ED754E9F8DAC4D1BB7316164F1E35137]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Countryname)]'>
            <groupfilter function='level-members' level='[Countryname]' user:ui-action-filter='[Action3_D25E1A27B6DC476BB3E1542233E151BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Yearr)]'>
            <groupfilter function='level-members' level='[Calculation_915356660619317248]' user:ui-action-filter='[Action2_0F2334CCBA0C410AB05839EEBBD093F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Calculation4)]</column>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Yearr)]</column>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Countryname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[usr:Calculation6 (copy)_706783704795361282:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:Dynamic Name 1 (copy)_706783704795607043:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country wise Restaurants'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (zwiggy)' name='federated.1m00xyy09zbzg21f5383i0xgk0yh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fm and Q' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quater&quot;'>
              <calculation class='tableau' formula='&quot;Quater&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m00xyy09zbzg21f5383i0xgk0yh'>
            <column aggregation='Sum' caption='Yearr' datatype='integer' name='[Calculation_915356660619317248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Datekey_Opening])' />
            </column>
            <column aggregation='Sum' caption='Calculation4' datatype='integer' name='[Calculation_915356660639535115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 4] = &apos;Fiscal Month&apos; then [Quater (copy)_915356660625702915]&#13;&#10;else [Yearr (copy)_915356660625395713]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Datekey_Opening]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Monthh' datatype='integer' name='[Quater (copy)_915356660625510402]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Datekey_Opening])' />
            </column>
            <column aggregation='Sum' caption='Fiscalmonth' datatype='integer' name='[Quater (copy)_915356660625702915]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Quater (copy)_915356660625510402] &lt;= 3 then  [Quater (copy)_915356660625510402] + 9&#13;&#10;ELSEIF [Quater (copy)_915356660625510402] &gt; 3 then [Quater (copy)_915356660625510402]  - 3&#13;&#10;end' />
            </column>
            <column datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Quater' datatype='integer' name='[Yearr (copy)_915356660625395713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([Datekey_Opening])' />
            </column>
            <column-instance column='[RestaurantName]' derivation='Count' name='[cnt:RestaurantName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Calculation4)]'>
            <groupfilter function='level-members' level='[Calculation_915356660639535115]' user:ui-action-filter='[Action3_ED754E9F8DAC4D1BB7316164F1E35137]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Yearr)]'>
            <groupfilter function='level-members' level='[Calculation_915356660619317248]' user:ui-action-filter='[Action2_0F2334CCBA0C410AB05839EEBBD093F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:Countryname:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([RestaurantName])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Countryname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:Countryname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[cnt:RestaurantName:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:Countryname:nk]</column>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Calculation4)]</column>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Yearr)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[cnt:RestaurantName:qk]</rows>
        <cols>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:Countryname:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Online Delivery'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Hanson' fontsize='11'>Online</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Hanson' fontsize='11'>Delivery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (zwiggy)' name='federated.1m00xyy09zbzg21f5383i0xgk0yh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fm and Q' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quater&quot;'>
              <calculation class='tableau' formula='&quot;Quater&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m00xyy09zbzg21f5383i0xgk0yh'>
            <column aggregation='Sum' caption='Yearr' datatype='integer' name='[Calculation_915356660619317248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Datekey_Opening])' />
            </column>
            <column aggregation='Sum' caption='Calculation4' datatype='integer' name='[Calculation_915356660639535115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 4] = &apos;Fiscal Month&apos; then [Quater (copy)_915356660625702915]&#13;&#10;else [Yearr (copy)_915356660625395713]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Datekey_Opening]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Monthh' datatype='integer' name='[Quater (copy)_915356660625510402]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Datekey_Opening])' />
            </column>
            <column aggregation='Sum' caption='Fiscalmonth' datatype='integer' name='[Quater (copy)_915356660625702915]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Quater (copy)_915356660625510402] &lt;= 3 then  [Quater (copy)_915356660625510402] + 9&#13;&#10;ELSEIF [Quater (copy)_915356660625510402] &gt; 3 then [Quater (copy)_915356660625510402]  - 3&#13;&#10;end' />
            </column>
            <column datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Quater' datatype='integer' name='[Yearr (copy)_915356660625395713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([Datekey_Opening])' />
            </column>
            <column-instance column='[Has_Online_delivery]' derivation='None' name='[none:Has_Online_delivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[RestaurantName]' derivation='Count' name='[pcto:cnt:RestaurantName:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Calculation4)]'>
            <groupfilter function='level-members' level='[Calculation_915356660639535115]' user:ui-action-filter='[Action3_ED754E9F8DAC4D1BB7316164F1E35137]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Countryname)]'>
            <groupfilter function='level-members' level='[Countryname]' user:ui-action-filter='[Action3_D25E1A27B6DC476BB3E1542233E151BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Yearr)]'>
            <groupfilter function='level-members' level='[Calculation_915356660619317248]' user:ui-action-filter='[Action2_0F2334CCBA0C410AB05839EEBBD093F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:Has_Online_delivery:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Has_Online_delivery:nk]' />
              <groupfilter function='member' level='[none:Has_Online_delivery:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Calculation4)]</column>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Yearr)]</column>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Countryname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[pcto:cnt:RestaurantName:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Hanson' fontsize='12'>  &lt;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Hanson' fontsize='12'>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[pcto:cnt:RestaurantName:qk]</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Hanson' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:Has_Online_delivery:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='People&apos;s Choice'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Hanson' fontsize='11'>People&apos;s </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Hanson' fontsize='11'>Choice</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (zwiggy)' name='federated.1m00xyy09zbzg21f5383i0xgk0yh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fm and Q' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quater&quot;'>
              <calculation class='tableau' formula='&quot;Quater&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m00xyy09zbzg21f5383i0xgk0yh'>
            <column aggregation='Sum' caption='Yearr' datatype='integer' name='[Calculation_915356660619317248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Datekey_Opening])' />
            </column>
            <column aggregation='Sum' caption='Calculation4' datatype='integer' name='[Calculation_915356660639535115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 4] = &apos;Fiscal Month&apos; then [Quater (copy)_915356660625702915]&#13;&#10;else [Yearr (copy)_915356660625395713]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Datekey_Opening]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Monthh' datatype='integer' name='[Quater (copy)_915356660625510402]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Datekey_Opening])' />
            </column>
            <column aggregation='Sum' caption='Fiscalmonth' datatype='integer' name='[Quater (copy)_915356660625702915]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Quater (copy)_915356660625510402] &lt;= 3 then  [Quater (copy)_915356660625510402] + 9&#13;&#10;ELSEIF [Quater (copy)_915356660625510402] &gt; 3 then [Quater (copy)_915356660625510402]  - 3&#13;&#10;end' />
            </column>
            <column datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Quater' datatype='integer' name='[Yearr (copy)_915356660625395713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([Datekey_Opening])' />
            </column>
            <column-instance column='[RestaurantName]' derivation='None' name='[none:RestaurantName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Calculation4)]'>
            <groupfilter function='level-members' level='[Calculation_915356660639535115]' user:ui-action-filter='[Action3_ED754E9F8DAC4D1BB7316164F1E35137]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Countryname)]'>
            <groupfilter function='level-members' level='[Countryname]' user:ui-action-filter='[Action3_D25E1A27B6DC476BB3E1542233E151BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Yearr)]'>
            <groupfilter function='level-members' level='[Calculation_915356660619317248]' user:ui-action-filter='[Action2_0F2334CCBA0C410AB05839EEBBD093F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:RestaurantName:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Votes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:RestaurantName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:RestaurantName:nk]</column>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Calculation4)]</column>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Yearr)]</column>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Countryname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:RestaurantName:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Hanson' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Hanson' fontsize='10'>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:RestaurantName:nk]</run>
                <run fontcolor='#ffffff' fontname='Hanson' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (zwiggy)' name='federated.1m00xyy09zbzg21f5383i0xgk0yh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fm and Q' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quater&quot;'>
              <calculation class='tableau' formula='&quot;Quater&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m00xyy09zbzg21f5383i0xgk0yh'>
            <column datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Yearr' datatype='integer' name='[Calculation_915356660619317248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Datekey_Opening])' />
            </column>
            <column caption='Dollarr' datatype='real' name='[Calculation_915356660628492293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD_Rate (bridge1)]' />
            </column>
            <column caption='Bin' datatype='string' name='[Calculation_915356660629131270]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_915356660628492293] &lt; 5 and [Calculation_915356660628492293] &gt; 0  then &apos;Inexpensive&apos;&#13;&#10;ELSEIF  [Calculation_915356660628492293] &lt; 10 and [Calculation_915356660628492293] &gt; 5  then &apos;Affordable&apos;&#13;&#10;ELSEIF  [Calculation_915356660628492293] &lt; 70 and [Calculation_915356660628492293] &gt; 10  then &apos;Expensive&apos;&#13;&#10;else &apos;Luxery&apos;&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='Calculation4' datatype='integer' name='[Calculation_915356660639535115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 4] = &apos;Fiscal Month&apos; then [Quater (copy)_915356660625702915]&#13;&#10;else [Yearr (copy)_915356660625395713]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Datekey_Opening]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Monthh' datatype='integer' name='[Quater (copy)_915356660625510402]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Datekey_Opening])' />
            </column>
            <column aggregation='Sum' caption='Fiscalmonth' datatype='integer' name='[Quater (copy)_915356660625702915]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Quater (copy)_915356660625510402] &lt;= 3 then  [Quater (copy)_915356660625510402] + 9&#13;&#10;ELSEIF [Quater (copy)_915356660625510402] &gt; 3 then [Quater (copy)_915356660625510402]  - 3&#13;&#10;end' />
            </column>
            <column datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
            <column caption='USD Rate (bridge1)' datatype='real' name='[USD_Rate (bridge1)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Quater' datatype='integer' name='[Yearr (copy)_915356660625395713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([Datekey_Opening])' />
            </column>
            <column-instance column='[RestaurantName]' derivation='Count' name='[cnt:RestaurantName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915356660629131270]' derivation='None' name='[none:Calculation_915356660629131270:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Calculation4)]'>
            <groupfilter function='level-members' level='[Calculation_915356660639535115]' user:ui-action-filter='[Action3_ED754E9F8DAC4D1BB7316164F1E35137]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Countryname)]'>
            <groupfilter function='level-members' level='[Countryname]' user:ui-action-filter='[Action3_D25E1A27B6DC476BB3E1542233E151BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Yearr)]'>
            <groupfilter function='level-members' level='[Calculation_915356660619317248]' user:ui-action-filter='[Action2_0F2334CCBA0C410AB05839EEBBD093F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:Calculation_915356660629131270:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[cnt:RestaurantName:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Calculation4)]</column>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Yearr)]</column>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Countryname)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[cnt:RestaurantName:qk]</rows>
        <cols>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:Calculation_915356660629131270:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quater/Fiscal Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>    &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (zwiggy)' name='federated.1m00xyy09zbzg21f5383i0xgk0yh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fm and Q' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quater&quot;'>
              <calculation class='tableau' formula='&quot;Quater&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m00xyy09zbzg21f5383i0xgk0yh'>
            <column aggregation='Sum' caption='Yearr' datatype='integer' name='[Calculation_915356660619317248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Datekey_Opening])' />
            </column>
            <column aggregation='Sum' caption='Calculation4' datatype='integer' name='[Calculation_915356660639535115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 4] = &apos;Fiscal Month&apos; then [Quater (copy)_915356660625702915]&#13;&#10;else [Yearr (copy)_915356660625395713]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Datekey_Opening]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Monthh' datatype='integer' name='[Quater (copy)_915356660625510402]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Datekey_Opening])' />
            </column>
            <column aggregation='Sum' caption='Fiscalmonth' datatype='integer' name='[Quater (copy)_915356660625702915]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Quater (copy)_915356660625510402] &lt;= 3 then  [Quater (copy)_915356660625510402] + 9&#13;&#10;ELSEIF [Quater (copy)_915356660625510402] &gt; 3 then [Quater (copy)_915356660625510402]  - 3&#13;&#10;end' />
            </column>
            <column datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Quater' datatype='integer' name='[Yearr (copy)_915356660625395713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([Datekey_Opening])' />
            </column>
            <column-instance column='[RestaurantName]' derivation='Count' name='[cnt:RestaurantName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915356660639535115]' derivation='None' name='[none:Calculation_915356660639535115:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Countryname)]'>
            <groupfilter function='level-members' level='[Countryname]' user:ui-action-filter='[Action3_D25E1A27B6DC476BB3E1542233E151BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Yearr)]'>
            <groupfilter function='level-members' level='[Calculation_915356660619317248]' user:ui-action-filter='[Action2_0F2334CCBA0C410AB05839EEBBD093F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Yearr)]</column>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Countryname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[cnt:RestaurantName:qk]</rows>
        <cols>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:Calculation_915356660639535115:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>          &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (zwiggy)' name='federated.1m00xyy09zbzg21f5383i0xgk0yh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fm and Q' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quater&quot;'>
              <calculation class='tableau' formula='&quot;Quater&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m00xyy09zbzg21f5383i0xgk0yh'>
            <column aggregation='Sum' caption='Yearr' datatype='integer' name='[Calculation_915356660619317248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Datekey_Opening])' />
            </column>
            <column aggregation='Sum' caption='Rates' datatype='real' name='[Calculation_915356660631388167]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([Rating])' />
            </column>
            <column aggregation='Sum' caption='Calculation4' datatype='integer' name='[Calculation_915356660639535115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 4] = &apos;Fiscal Month&apos; then [Quater (copy)_915356660625702915]&#13;&#10;else [Yearr (copy)_915356660625395713]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Datekey_Opening]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Monthh' datatype='integer' name='[Quater (copy)_915356660625510402]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Datekey_Opening])' />
            </column>
            <column aggregation='Sum' caption='Fiscalmonth' datatype='integer' name='[Quater (copy)_915356660625702915]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Quater (copy)_915356660625510402] &lt;= 3 then  [Quater (copy)_915356660625510402] + 9&#13;&#10;ELSEIF [Quater (copy)_915356660625510402] &gt; 3 then [Quater (copy)_915356660625510402]  - 3&#13;&#10;end' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Rating]' role='dimension' type='ordinal' />
            <column datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Quater' datatype='integer' name='[Yearr (copy)_915356660625395713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([Datekey_Opening])' />
            </column>
            <column-instance column='[RestaurantName]' derivation='Count' name='[cnt:RestaurantName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915356660631388167]' derivation='None' name='[none:Calculation_915356660631388167:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Calculation4)]'>
            <groupfilter function='level-members' level='[Calculation_915356660639535115]' user:ui-action-filter='[Action3_ED754E9F8DAC4D1BB7316164F1E35137]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Countryname)]'>
            <groupfilter function='level-members' level='[Countryname]' user:ui-action-filter='[Action3_D25E1A27B6DC476BB3E1542233E151BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Yearr)]'>
            <groupfilter function='level-members' level='[Calculation_915356660619317248]' user:ui-action-filter='[Action2_0F2334CCBA0C410AB05839EEBBD093F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Calculation4)]</column>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Yearr)]</column>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Countryname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:Calculation_915356660631388167:ok]</rows>
        <cols>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[cnt:RestaurantName:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (zwiggy)' name='federated.1m00xyy09zbzg21f5383i0xgk0yh' />
          </datasources>
          <datasource-dependencies datasource='federated.1m00xyy09zbzg21f5383i0xgk0yh'>
            <column aggregation='Sum' caption='Yearr' datatype='integer' name='[Calculation_915356660619317248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Datekey_Opening])' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Datekey_Opening]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Monthh' datatype='integer' name='[Quater (copy)_915356660625510402]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Datekey_Opening])' />
            </column>
            <column aggregation='Sum' caption='Fiscalmonth' datatype='integer' name='[Quater (copy)_915356660625702915]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Quater (copy)_915356660625510402] &lt;= 3 then  [Quater (copy)_915356660625510402] + 9&#13;&#10;ELSEIF [Quater (copy)_915356660625510402] &gt; 3 then [Quater (copy)_915356660625510402]  - 3&#13;&#10;end' />
            </column>
            <column datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Quater' datatype='integer' name='[Yearr (copy)_915356660625395713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([Datekey_Opening])' />
            </column>
            <column-instance column='[Calculation_915356660619317248]' derivation='None' name='[none:Calculation_915356660619317248:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datekey_Opening]' derivation='None' name='[none:Datekey_Opening:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quater (copy)_915356660625510402]' derivation='None' name='[none:Quater (copy)_915356660625510402:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quater (copy)_915356660625702915]' derivation='None' name='[none:Quater (copy)_915356660625702915:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RestaurantName]' derivation='None' name='[none:RestaurantName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yearr (copy)_915356660625395713]' derivation='None' name='[none:Yearr (copy)_915356660625395713:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:Datekey_Opening:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:RestaurantName:nk] / ([federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:Calculation_915356660619317248:ok] / ([federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:Yearr (copy)_915356660625395713:ok] / ([federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:Quater (copy)_915356660625510402:ok] / [federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:Quater (copy)_915356660625702915:ok]))))</rows>
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[usr:Calculation_915356660619317248:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (zwiggy)' name='federated.1m00xyy09zbzg21f5383i0xgk0yh' />
          </datasources>
          <datasource-dependencies datasource='federated.1m00xyy09zbzg21f5383i0xgk0yh'>
            <column datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Dollarr' datatype='real' name='[Calculation_915356660628492293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD_Rate (bridge1)]' />
            </column>
            <column caption='Bin' datatype='string' name='[Calculation_915356660629131270]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_915356660628492293] &lt; 5 and [Calculation_915356660628492293] &gt; 0  then &apos;Inexpensive&apos;&#13;&#10;ELSEIF  [Calculation_915356660628492293] &lt; 10 and [Calculation_915356660628492293] &gt; 5  then &apos;Affordable&apos;&#13;&#10;ELSEIF  [Calculation_915356660628492293] &lt; 70 and [Calculation_915356660628492293] &gt; 10  then &apos;Expensive&apos;&#13;&#10;else &apos;Luxery&apos;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
            <column caption='USD Rate (bridge1)' datatype='real' name='[USD_Rate (bridge1)]' role='measure' type='quantitative' />
            <column-instance column='[RestaurantName]' derivation='Count' name='[cnt:RestaurantName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915356660629131270]' derivation='None' name='[none:Calculation_915356660629131270:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[cnt:RestaurantName:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:Calculation_915356660629131270:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (zwiggy)' name='federated.1m00xyy09zbzg21f5383i0xgk0yh' />
          </datasources>
          <datasource-dependencies datasource='federated.1m00xyy09zbzg21f5383i0xgk0yh'>
            <column aggregation='Sum' caption='Rates' datatype='real' name='[Calculation_915356660631388167]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([Rating])' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Rating]' role='dimension' type='ordinal' />
            <column datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantName]' derivation='Count' name='[cnt:RestaurantName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915356660631388167]' derivation='None' name='[none:Calculation_915356660631388167:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:Calculation_915356660631388167:ok]</rows>
        <cols>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[cnt:RestaurantName:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (zwiggy)' name='federated.1m00xyy09zbzg21f5383i0xgk0yh' />
          </datasources>
          <datasource-dependencies datasource='federated.1m00xyy09zbzg21f5383i0xgk0yh'>
            <column caption='Calculation3' datatype='string' name='[Calculation_915356660634824714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT(REPLACE([Cuisines],&apos;&quot;&apos;,&apos;&apos;),&apos;,&apos;,1)' />
            </column>
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_915356660634824714]' derivation='None' name='[none:Calculation_915356660634824714:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:Calculation_915356660634824714:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (zwiggy)' name='federated.1m00xyy09zbzg21f5383i0xgk0yh' />
          </datasources>
          <datasource-dependencies datasource='federated.1m00xyy09zbzg21f5383i0xgk0yh'>
            <column caption='Calculation3' datatype='string' name='[Calculation_915356660634824714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT(REPLACE([Cuisines],&apos;&quot;&apos;,&apos;&apos;),&apos;,&apos;,1)' />
            </column>
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_915356660634824714]' derivation='None' name='[none:Calculation_915356660634824714:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cuisines]' derivation='None' name='[none:Cuisines:nk]' pivot='key' type='nominal' />
            <column-instance column='[RestaurantName]' derivation='None' name='[none:RestaurantName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:RestaurantName:nk] / ([federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:Cuisines:nk] / [federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:Calculation_915356660634824714:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (zwiggy)' name='federated.1m00xyy09zbzg21f5383i0xgk0yh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fm and Q' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quater&quot;'>
              <calculation class='tableau' formula='&quot;Quater&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m00xyy09zbzg21f5383i0xgk0yh'>
            <column aggregation='Sum' caption='Yearr' datatype='integer' name='[Calculation_915356660619317248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Datekey_Opening])' />
            </column>
            <column aggregation='Sum' caption='Calculation4' datatype='integer' name='[Calculation_915356660639535115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 4] = &apos;Fiscal Month&apos; then [Quater (copy)_915356660625702915]&#13;&#10;else [Yearr (copy)_915356660625395713]&#13;&#10;END' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[CountryCode]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Datekey_Opening]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Monthh' datatype='integer' name='[Quater (copy)_915356660625510402]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Datekey_Opening])' />
            </column>
            <column aggregation='Sum' caption='Fiscalmonth' datatype='integer' name='[Quater (copy)_915356660625702915]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Quater (copy)_915356660625510402] &lt;= 3 then  [Quater (copy)_915356660625510402] + 9&#13;&#10;ELSEIF [Quater (copy)_915356660625510402] &gt; 3 then [Quater (copy)_915356660625510402]  - 3&#13;&#10;end' />
            </column>
            <column datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Quater' datatype='integer' name='[Yearr (copy)_915356660625395713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([Datekey_Opening])' />
            </column>
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CountryCode]' derivation='None' name='[none:CountryCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RestaurantName]' derivation='None' name='[none:RestaurantName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Calculation4)]'>
            <groupfilter function='level-members' level='[Calculation_915356660639535115]' user:ui-action-filter='[Action3_ED754E9F8DAC4D1BB7316164F1E35137]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Countryname)]'>
            <groupfilter function='level-members' level='[Countryname]' user:ui-action-filter='[Action3_D25E1A27B6DC476BB3E1542233E151BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Yearr)]'>
            <groupfilter function='level-members' level='[Calculation_915356660619317248]' user:ui-action-filter='[Action2_0F2334CCBA0C410AB05839EEBBD093F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Calculation4)]</column>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Yearr)]</column>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Countryname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:CountryCode:ok]' />
              <lod column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:RestaurantName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[avg:Latitude:qk]</rows>
        <cols>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (zwiggy)' name='federated.1m00xyy09zbzg21f5383i0xgk0yh' />
          </datasources>
          <datasource-dependencies datasource='federated.1m00xyy09zbzg21f5383i0xgk0yh'>
            <column caption='trim([Cuisines (Custom SQL Query1)])' datatype='string' name='[Calculation_621215310547800064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='trim([Cuisines (Custom SQL Query1)])' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Cuisines (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantName]' derivation='Count' name='[cnt:RestaurantName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_621215310547800064]' derivation='None' name='[none:Calculation_621215310547800064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:Countryname:nk]'>
            <groupfilter function='member' level='[none:Countryname:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:Calculation_621215310547800064:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[cnt:RestaurantName:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:Calculation_621215310547800064:nk]</rows>
        <cols>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[cnt:RestaurantName:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (zwiggy)' name='federated.1m00xyy09zbzg21f5383i0xgk0yh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fm and Q' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quater&quot;'>
              <calculation class='tableau' formula='&quot;Quater&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m00xyy09zbzg21f5383i0xgk0yh'>
            <column aggregation='Sum' caption='Yearr' datatype='integer' name='[Calculation_915356660619317248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Datekey_Opening])' />
            </column>
            <column aggregation='Sum' caption='Calculation4' datatype='integer' name='[Calculation_915356660639535115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 4] = &apos;Fiscal Month&apos; then [Quater (copy)_915356660625702915]&#13;&#10;else [Yearr (copy)_915356660625395713]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Datekey_Opening]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Monthh' datatype='integer' name='[Quater (copy)_915356660625510402]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Datekey_Opening])' />
            </column>
            <column aggregation='Sum' caption='Fiscalmonth' datatype='integer' name='[Quater (copy)_915356660625702915]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Quater (copy)_915356660625510402] &lt;= 3 then  [Quater (copy)_915356660625510402] + 9&#13;&#10;ELSEIF [Quater (copy)_915356660625510402] &gt; 3 then [Quater (copy)_915356660625510402]  - 3&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[RestaurantID]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Quater' datatype='integer' name='[Yearr (copy)_915356660625395713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([Datekey_Opening])' />
            </column>
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Has_Online_delivery]' derivation='None' name='[none:Has_Online_delivery:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Calculation4)]'>
            <groupfilter function='level-members' level='[Calculation_915356660639535115]' user:ui-action-filter='[Action3_ED754E9F8DAC4D1BB7316164F1E35137]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Countryname)]'>
            <groupfilter function='level-members' level='[Countryname]' user:ui-action-filter='[Action3_D25E1A27B6DC476BB3E1542233E151BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Yearr)]'>
            <groupfilter function='level-members' level='[Calculation_915356660619317248]' user:ui-action-filter='[Action2_0F2334CCBA0C410AB05839EEBBD093F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Yearr)]</column>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Countryname)]</column>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Calculation4)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:Has_Online_delivery:nk]' />
              <wedge-size column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[cnt:RestaurantID:qk]' />
              <size column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[cnt:RestaurantID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 26 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (zwiggy)' name='federated.1m00xyy09zbzg21f5383i0xgk0yh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fm and Q' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quater&quot;'>
              <calculation class='tableau' formula='&quot;Quater&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m00xyy09zbzg21f5383i0xgk0yh'>
            <column aggregation='Sum' caption='Yearr' datatype='integer' name='[Calculation_915356660619317248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Datekey_Opening])' />
            </column>
            <column aggregation='Sum' caption='Calculation4' datatype='integer' name='[Calculation_915356660639535115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 4] = &apos;Fiscal Month&apos; then [Quater (copy)_915356660625702915]&#13;&#10;else [Yearr (copy)_915356660625395713]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Datekey_Opening]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Monthh' datatype='integer' name='[Quater (copy)_915356660625510402]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Datekey_Opening])' />
            </column>
            <column aggregation='Sum' caption='Fiscalmonth' datatype='integer' name='[Quater (copy)_915356660625702915]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Quater (copy)_915356660625510402] &lt;= 3 then  [Quater (copy)_915356660625510402] + 9&#13;&#10;ELSEIF [Quater (copy)_915356660625510402] &gt; 3 then [Quater (copy)_915356660625510402]  - 3&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[RestaurantID]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Quater' datatype='integer' name='[Yearr (copy)_915356660625395713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([Datekey_Opening])' />
            </column>
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Has_Table_booking]' derivation='None' name='[none:Has_Table_booking:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Calculation4)]'>
            <groupfilter function='level-members' level='[Calculation_915356660639535115]' user:ui-action-filter='[Action3_ED754E9F8DAC4D1BB7316164F1E35137]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Countryname)]'>
            <groupfilter function='level-members' level='[Countryname]' user:ui-action-filter='[Action3_D25E1A27B6DC476BB3E1542233E151BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Yearr)]'>
            <groupfilter function='level-members' level='[Calculation_915356660619317248]' user:ui-action-filter='[Action2_0F2334CCBA0C410AB05839EEBBD093F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Yearr)]</column>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Countryname)]</column>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Calculation4)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:Has_Table_booking:nk]' />
              <wedge-size column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[cnt:RestaurantID:qk]' />
              <size column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[cnt:RestaurantID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (zwiggy)' name='federated.1m00xyy09zbzg21f5383i0xgk0yh' />
          </datasources>
          <datasource-dependencies datasource='federated.1m00xyy09zbzg21f5383i0xgk0yh'>
            <column caption='trim([Cuisines (Custom SQL Query1)])' datatype='string' name='[Calculation_621215310547800064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='trim([Cuisines (Custom SQL Query1)])' />
            </column>
            <column datatype='string' name='[Cuisines (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_621215310547800064]' derivation='None' name='[none:Calculation_621215310547800064:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:Calculation_621215310547800064:nk]'>
            <groupfilter function='member' level='[none:Calculation_621215310547800064:nk]' member='&quot;Chinese&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:Calculation_621215310547800064:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:Calculation_621215310547800064:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (zwiggy)' name='federated.1m00xyy09zbzg21f5383i0xgk0yh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='2' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m00xyy09zbzg21f5383i0xgk0yh'>
            <column caption='Calculation6 (copy) (copy)' datatype='integer' name='[Calculation6 (copy) (copy)_706783704797306884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 5] = 1 &#13;&#10;then COUNTD([Countryname])&#13;&#10;elseif [Parameters].[Parameter 5] = 2 then COUNTD([City])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation6 (copy) (copy)_706783704797306884]' derivation='User' name='[usr:Calculation6 (copy) (copy)_706783704797306884:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[usr:Calculation6 (copy) (copy)_706783704797306884:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (zwiggy)' name='federated.1m00xyy09zbzg21f5383i0xgk0yh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='2' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m00xyy09zbzg21f5383i0xgk0yh'>
            <column caption='Calculation6 (copy) (copy)' datatype='integer' name='[Calculation6 (copy) (copy)_706783704797306884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 5] = 1 &#13;&#10;then COUNTD([Countryname])&#13;&#10;elseif [Parameters].[Parameter 5] = 2 then COUNTD([City])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Dynamic Name 3' datatype='string' name='[Dynamic Name 2 (copy)_706783704797704197]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 5] = 1 then &apos;Country&apos;&#13;&#10;else &apos;Cities&apos;&#13;&#10;end' />
            </column>
            <column-instance column='[Dynamic Name 2 (copy)_706783704797704197]' derivation='None' name='[none:Dynamic Name 2 (copy)_706783704797704197:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation6 (copy) (copy)_706783704797306884]' derivation='User' name='[usr:Calculation6 (copy) (copy)_706783704797306884:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[usr:Calculation6 (copy) (copy)_706783704797306884:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:Dynamic Name 2 (copy)_706783704797704197:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (zwiggy)' name='federated.1m00xyy09zbzg21f5383i0xgk0yh' />
          </datasources>
          <datasource-dependencies datasource='federated.1m00xyy09zbzg21f5383i0xgk0yh'>
            <column aggregation='Sum' caption='Rates' datatype='real' name='[Calculation_915356660631388167]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([Rating])' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Rating]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[RestaurantID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes]' derivation='Count' name='[cnt:Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915356660631388167]' derivation='None' name='[none:Calculation_915356660631388167:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[cnt:RestaurantID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[cnt:Votes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m00xyy09zbzg21f5383i0xgk0yh].[cnt:RestaurantID:qk] + [federated.1m00xyy09zbzg21f5383i0xgk0yh].[cnt:Votes:qk])</rows>
        <cols>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:Calculation_915356660631388167:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (zwiggy)' name='federated.1m00xyy09zbzg21f5383i0xgk0yh' />
          </datasources>
          <datasource-dependencies datasource='federated.1m00xyy09zbzg21f5383i0xgk0yh'>
            <column aggregation='Sum' caption='Rates' datatype='real' name='[Calculation_915356660631388167]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([Rating])' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Rating]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column-instance column='[Votes]' derivation='Count' name='[cnt:Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915356660631388167]' derivation='None' name='[none:Calculation_915356660631388167:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[cnt:Votes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:Calculation_915356660631388167:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (zwiggy)' name='federated.1m00xyy09zbzg21f5383i0xgk0yh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Online_Delivery&quot;'>
              <calculation class='tableau' formula='&quot;Online_Delivery&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m00xyy09zbzg21f5383i0xgk0yh'>
            <column caption='Calculation2' datatype='string' name='[Calculation_20829183488466944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &apos;Online_Delivery&apos; then [Has_Online_delivery]&#13;&#10;when &apos;Table_Bookings&apos; then [Has_Table_booking]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantName]' derivation='CountD' name='[ctd:RestaurantName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_20829183488466944]' derivation='None' name='[none:Calculation_20829183488466944:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[ctd:RestaurantName:qk]</rows>
        <cols>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:Calculation_20829183488466944:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Bookings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Hanson' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (zwiggy)' name='federated.1m00xyy09zbzg21f5383i0xgk0yh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fm and Q' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quater&quot;'>
              <calculation class='tableau' formula='&quot;Quater&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m00xyy09zbzg21f5383i0xgk0yh'>
            <column aggregation='Sum' caption='Yearr' datatype='integer' name='[Calculation_915356660619317248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Datekey_Opening])' />
            </column>
            <column aggregation='Sum' caption='Calculation4' datatype='integer' name='[Calculation_915356660639535115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 4] = &apos;Fiscal Month&apos; then [Quater (copy)_915356660625702915]&#13;&#10;else [Yearr (copy)_915356660625395713]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Datekey_Opening]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Monthh' datatype='integer' name='[Quater (copy)_915356660625510402]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Datekey_Opening])' />
            </column>
            <column aggregation='Sum' caption='Fiscalmonth' datatype='integer' name='[Quater (copy)_915356660625702915]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Quater (copy)_915356660625510402] &lt;= 3 then  [Quater (copy)_915356660625510402] + 9&#13;&#10;ELSEIF [Quater (copy)_915356660625510402] &gt; 3 then [Quater (copy)_915356660625510402]  - 3&#13;&#10;end' />
            </column>
            <column datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Quater' datatype='integer' name='[Yearr (copy)_915356660625395713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([Datekey_Opening])' />
            </column>
            <column-instance column='[Has_Table_booking]' derivation='None' name='[none:Has_Table_booking:nk]' pivot='key' type='nominal' />
            <column-instance column='[RestaurantName]' derivation='Count' name='[pcto:cnt:RestaurantName:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Calculation4)]'>
            <groupfilter function='level-members' level='[Calculation_915356660639535115]' user:ui-action-filter='[Action3_ED754E9F8DAC4D1BB7316164F1E35137]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Countryname)]'>
            <groupfilter function='level-members' level='[Countryname]' user:ui-action-filter='[Action3_D25E1A27B6DC476BB3E1542233E151BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Yearr)]'>
            <groupfilter function='level-members' level='[Calculation_915356660619317248]' user:ui-action-filter='[Action2_0F2334CCBA0C410AB05839EEBBD093F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:Has_Table_booking:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Has_Table_booking:nk]' />
              <groupfilter function='member' level='[none:Has_Table_booking:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Calculation4)]</column>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Yearr)]</column>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Countryname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[pcto:cnt:RestaurantName:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Hanson' fontsize='12'>   &lt;</run>
                <run fontcolor='#ffffff' fontname='Hanson' fontsize='12'>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[pcto:cnt:RestaurantName:qk]</run>
                <run fontcolor='#ffffff' fontname='Hanson' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:Has_Table_booking:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Top Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (zwiggy)' name='federated.1m00xyy09zbzg21f5383i0xgk0yh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='150' min='1' />
            </column>
            <column caption='Fm and Q' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quater&quot;'>
              <calculation class='tableau' formula='&quot;Quater&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m00xyy09zbzg21f5383i0xgk0yh'>
            <column aggregation='Sum' caption='Yearr' datatype='integer' name='[Calculation_915356660619317248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Datekey_Opening])' />
            </column>
            <column aggregation='Sum' caption='Calculation4' datatype='integer' name='[Calculation_915356660639535115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 4] = &apos;Fiscal Month&apos; then [Quater (copy)_915356660625702915]&#13;&#10;else [Yearr (copy)_915356660625395713]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Datekey_Opening]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Monthh' datatype='integer' name='[Quater (copy)_915356660625510402]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Datekey_Opening])' />
            </column>
            <column aggregation='Sum' caption='Fiscalmonth' datatype='integer' name='[Quater (copy)_915356660625702915]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Quater (copy)_915356660625510402] &lt;= 3 then  [Quater (copy)_915356660625510402] + 9&#13;&#10;ELSEIF [Quater (copy)_915356660625510402] &gt; 3 then [Quater (copy)_915356660625510402]  - 3&#13;&#10;end' />
            </column>
            <column datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Quater' datatype='integer' name='[Yearr (copy)_915356660625395713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([Datekey_Opening])' />
            </column>
            <column-instance column='[RestaurantName]' derivation='CountD' name='[ctd:RestaurantName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Calculation4)]'>
            <groupfilter function='level-members' level='[Calculation_915356660639535115]' user:ui-action-filter='[Action3_ED754E9F8DAC4D1BB7316164F1E35137]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Countryname)]'>
            <groupfilter function='level-members' level='[Countryname]' user:ui-action-filter='[Action3_D25E1A27B6DC476BB3E1542233E151BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Yearr)]'>
            <groupfilter function='level-members' level='[Calculation_915356660619317248]' user:ui-action-filter='[Action2_0F2334CCBA0C410AB05839EEBBD093F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:City:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([RestaurantName])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[ctd:RestaurantName:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Calculation4)]</column>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Countryname)]</column>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:City:nk]</column>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Yearr)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[ctd:RestaurantName:qk]</rows>
        <cols>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Cusines'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (zwiggy)' name='federated.1m00xyy09zbzg21f5383i0xgk0yh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='150' min='1' />
            </column>
            <column caption='Fm and Q' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quater&quot;'>
              <calculation class='tableau' formula='&quot;Quater&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m00xyy09zbzg21f5383i0xgk0yh'>
            <column caption='trim([Cuisines (Custom SQL Query1)])' datatype='string' name='[Calculation_621215310547800064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='trim([Cuisines (Custom SQL Query1)])' />
            </column>
            <column aggregation='Sum' caption='Yearr' datatype='integer' name='[Calculation_915356660619317248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Datekey_Opening])' />
            </column>
            <column aggregation='Sum' caption='Calculation4' datatype='integer' name='[Calculation_915356660639535115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 4] = &apos;Fiscal Month&apos; then [Quater (copy)_915356660625702915]&#13;&#10;else [Yearr (copy)_915356660625395713]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Cuisines (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Datekey_Opening]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Monthh' datatype='integer' name='[Quater (copy)_915356660625510402]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Datekey_Opening])' />
            </column>
            <column aggregation='Sum' caption='Fiscalmonth' datatype='integer' name='[Quater (copy)_915356660625702915]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Quater (copy)_915356660625510402] &lt;= 3 then  [Quater (copy)_915356660625510402] + 9&#13;&#10;ELSEIF [Quater (copy)_915356660625510402] &gt; 3 then [Quater (copy)_915356660625510402]  - 3&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[RestaurantID (Custom SQL Query1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RestaurantID]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Quater' datatype='integer' name='[Yearr (copy)_915356660625395713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([Datekey_Opening])' />
            </column>
            <column-instance column='[RestaurantID (Custom SQL Query1)]' derivation='Count' name='[cnt:RestaurantID (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_621215310547800064]' derivation='None' name='[none:Calculation_621215310547800064:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Calculation4)]'>
            <groupfilter function='level-members' level='[Calculation_915356660639535115]' user:ui-action-filter='[Action3_ED754E9F8DAC4D1BB7316164F1E35137]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Countryname)]'>
            <groupfilter function='level-members' level='[Countryname]' user:ui-action-filter='[Action3_D25E1A27B6DC476BB3E1542233E151BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Yearr)]'>
            <groupfilter function='level-members' level='[Calculation_915356660619317248]' user:ui-action-filter='[Action2_0F2334CCBA0C410AB05839EEBBD093F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:Calculation_621215310547800064:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([RestaurantID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_621215310547800064:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:Calculation_621215310547800064:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[cnt:RestaurantID (Custom SQL Query1):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Yearr)]</column>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Countryname)]</column>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:Calculation_621215310547800064:nk]</column>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Calculation4)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:Calculation_621215310547800064:nk]</rows>
        <cols>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[cnt:RestaurantID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Hanson' fontsize='11'>Total </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Hanson' fontsize='11'><![CDATA[<[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:Dynamic Name 2 (copy)_706783704797704197:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (zwiggy)' name='federated.1m00xyy09zbzg21f5383i0xgk0yh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='2' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m00xyy09zbzg21f5383i0xgk0yh'>
            <column caption='Calculation6 (copy) (copy)' datatype='integer' name='[Calculation6 (copy) (copy)_706783704797306884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 5] = 1 &#13;&#10;then COUNTD([Countryname])&#13;&#10;elseif [Parameters].[Parameter 5] = 2 then COUNTD([City])&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Yearr' datatype='integer' name='[Calculation_915356660619317248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Datekey_Opening])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Datekey_Opening]' role='dimension' type='ordinal' />
            <column caption='Dynamic Name 3' datatype='string' name='[Dynamic Name 2 (copy)_706783704797704197]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 5] = 1 then &apos;Country&apos;&#13;&#10;else &apos;Cities&apos;&#13;&#10;end' />
            </column>
            <column-instance column='[Dynamic Name 2 (copy)_706783704797704197]' derivation='None' name='[none:Dynamic Name 2 (copy)_706783704797704197:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation6 (copy) (copy)_706783704797306884]' derivation='User' name='[usr:Calculation6 (copy) (copy)_706783704797306884:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Countryname)]'>
            <groupfilter function='level-members' level='[Countryname]' user:ui-action-filter='[Action3_D25E1A27B6DC476BB3E1542233E151BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Yearr)]'>
            <groupfilter function='level-members' level='[Calculation_915356660619317248]' user:ui-action-filter='[Action2_0F2334CCBA0C410AB05839EEBBD093F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Countryname)]</column>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Yearr)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[usr:Calculation6 (copy) (copy)_706783704797306884:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Hanson' fontsize='11'>&lt;</run>
                <run fontname='Hanson' fontsize='11'>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[usr:Calculation6 (copy) (copy)_706783704797306884:qk]</run>
                <run fontname='Hanson' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:Dynamic Name 2 (copy)_706783704797704197:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Restaurants'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Hanson' fontsize='12'>Total</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Hanson' fontsize='12'><![CDATA[<[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:Calculation_706783704792440833:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (zwiggy)' name='federated.1m00xyy09zbzg21f5383i0xgk0yh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fm and Q' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quater&quot;'>
              <calculation class='tableau' formula='&quot;Quater&quot;' />
            </column>
            <column caption='KPI' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='2' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m00xyy09zbzg21f5383i0xgk0yh'>
            <column caption='Calculation6' datatype='integer' name='[Calculation_706783704791781376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 5] = 1 &#13;&#10;then count([RestaurantID]) &#13;&#10;else COUNTD([Cuisines (Custom SQL Query1)])&#13;&#10;END' />
            </column>
            <column caption='Dynamic Name 1' datatype='string' name='[Calculation_706783704792440833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 5] = 1 then &apos;Restaurants&apos;&#13;&#10;else &apos;Cuisines&apos;&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='Yearr' datatype='integer' name='[Calculation_915356660619317248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Datekey_Opening])' />
            </column>
            <column aggregation='Sum' caption='Calculation4' datatype='integer' name='[Calculation_915356660639535115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 4] = &apos;Fiscal Month&apos; then [Quater (copy)_915356660625702915]&#13;&#10;else [Yearr (copy)_915356660625395713]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Cuisines (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Datekey_Opening]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Monthh' datatype='integer' name='[Quater (copy)_915356660625510402]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Datekey_Opening])' />
            </column>
            <column aggregation='Sum' caption='Fiscalmonth' datatype='integer' name='[Quater (copy)_915356660625702915]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Quater (copy)_915356660625510402] &lt;= 3 then  [Quater (copy)_915356660625510402] + 9&#13;&#10;ELSEIF [Quater (copy)_915356660625510402] &gt; 3 then [Quater (copy)_915356660625510402]  - 3&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[RestaurantID]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Quater' datatype='integer' name='[Yearr (copy)_915356660625395713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([Datekey_Opening])' />
            </column>
            <column-instance column='[Calculation_706783704792440833]' derivation='None' name='[none:Calculation_706783704792440833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_706783704791781376]' derivation='User' name='[usr:Calculation_706783704791781376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Calculation4)]'>
            <groupfilter function='level-members' level='[Calculation_915356660639535115]' user:ui-action-filter='[Action3_ED754E9F8DAC4D1BB7316164F1E35137]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Countryname)]'>
            <groupfilter function='level-members' level='[Countryname]' user:ui-action-filter='[Action3_D25E1A27B6DC476BB3E1542233E151BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Yearr)]'>
            <groupfilter function='level-members' level='[Calculation_915356660619317248]' user:ui-action-filter='[Action2_0F2334CCBA0C410AB05839EEBBD093F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Calculation4)]</column>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Yearr)]</column>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Countryname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[usr:Calculation_706783704791781376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:Calculation_706783704792440833:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Restaurant Openings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (zwiggy)' name='federated.1m00xyy09zbzg21f5383i0xgk0yh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fm and Q' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quater&quot;'>
              <calculation class='tableau' formula='&quot;Quater&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m00xyy09zbzg21f5383i0xgk0yh'>
            <column aggregation='Sum' caption='Yearr' datatype='integer' name='[Calculation_915356660619317248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='year([Datekey_Opening])' />
            </column>
            <column aggregation='Sum' caption='Calculation4' datatype='integer' name='[Calculation_915356660639535115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 4] = &apos;Fiscal Month&apos; then [Quater (copy)_915356660625702915]&#13;&#10;else [Yearr (copy)_915356660625395713]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Datekey_Opening]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Monthh' datatype='integer' name='[Quater (copy)_915356660625510402]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH([Datekey_Opening])' />
            </column>
            <column aggregation='Sum' caption='Fiscalmonth' datatype='integer' name='[Quater (copy)_915356660625702915]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  [Quater (copy)_915356660625510402] &lt;= 3 then  [Quater (copy)_915356660625510402] + 9&#13;&#10;ELSEIF [Quater (copy)_915356660625510402] &gt; 3 then [Quater (copy)_915356660625510402]  - 3&#13;&#10;end' />
            </column>
            <column datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Quater' datatype='integer' name='[Yearr (copy)_915356660625395713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='QUARTER([Datekey_Opening])' />
            </column>
            <column-instance column='[RestaurantName]' derivation='Count' name='[cnt:RestaurantName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915356660619317248]' derivation='None' name='[none:Calculation_915356660619317248:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Calculation4)]'>
            <groupfilter function='level-members' level='[Calculation_915356660639535115]' user:ui-action-filter='[Action3_ED754E9F8DAC4D1BB7316164F1E35137]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Countryname)]'>
            <groupfilter function='level-members' level='[Countryname]' user:ui-action-filter='[Action3_D25E1A27B6DC476BB3E1542233E151BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Calculation4)]</column>
            <column>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[Action (Countryname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[none:Calculation_915356660619317248:ok]</rows>
        <cols>[federated.1m00xyy09zbzg21f5383i0xgk0yh].[cnt:RestaurantName:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1900' minheight='1000' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='150' min='1' />
        </column>
        <column caption='Fm and Q' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quater&quot;'>
          <calculation class='tableau' formula='&quot;Quater&quot;' />
          <members>
            <member value='&quot;Quater&quot;' />
            <member value='&quot;Fiscal Month&quot;' />
          </members>
        </column>
        <column caption='KPI' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='2' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='86' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='85' is-scaled='1' param='C:/Users/kevin/OneDrive/Desktop/ExcleR Projects/Zomato/Last.png' type-v2='bitmap' w='99158' x='421' y='800'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='10600' id='5' type-v2='text' w='25000' x='3053' y='20900'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Hanson' fontsize='12'>RESTAURANT PERFORMANCE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Hanson' fontsize='12'>INSIGHTS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='28600' id='6' name='Price Range' w='20368' x='31158' y='34300' />
        <zone h='29000' id='7' name='Rating' w='23368' x='28316' y='64300' />
        <zone h='27700' id='8' name='Top Cusines' w='23579' x='52421' y='34600' />
        <zone h='29600' id='10' name='Country wise Restaurants' w='23158' x='52474' y='64400' />
        <zone h='24900' id='21' name='Sheet 2' show-title='false' w='17000' x='30737' y='4700' />
        <zone h='28300' id='26' name='Yearly Restaurant Openings' w='21316' x='75684' y='64000' />
        <zone h='30500' id='27' name='Top Cities' w='22263' x='4737' y='59100' />
        <zone h='15400' id='28' name='Total Restaurants' w='10632' x='49158' y='13700' />
        <zone h='15500' id='29' name='Avg' w='9842' x='61947' y='13700' />
        <zone h='17100' id='30' name='People&apos;s Choice' w='10947' x='86211' y='13500' />
        <zone h='14500' id='31' name='Total Countries' w='10211' x='74158' y='13900' />
        <zone h='27400' id='42' name='Quater/Fiscal Month' w='21579' x='75579' y='34300' />
        <zone h='14300' id='46' name='Table Bookings' w='10579' x='4211' y='36900' />
        <zone h='14400' id='47' name='Online Delivery' w='10684' x='16895' y='36700' />
        <zone custom-title='true' h='6200' id='9' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6842' x='67895' y='55500'>
          <formatted-text>
            <run fontalignment='1'>Top N</run>
          </formatted-text>
        </zone>
        <zone h='3300' id='43' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='6579' x='88158' y='35300' />
        <zone h='9900' id='74' name='Sheet 26 (2)' show-title='false' w='7684' x='9158' y='42300' />
        <zone h='10000' id='77' name='Sheet 26' show-title='false' w='6211' x='22474' y='42100' />
        <zone custom-title='true' h='7200' hide-buttons='true' hide-readout='true' id='84' mode='slider' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='45579' x='50211' y='3500'>
          <formatted-text>
            <run fontalignment='1' fontname='Hanson' fontsize='14'>KPI&apos;S SHIFTER</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
